<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc.pointofsale.add">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="14dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toStartOf="@+id/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/weight"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="46dp"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="318dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="256dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="134dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="169dp"
        android:text="Product Details"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
